# LocationFinderKetan

Alertbox/app/: build.gradle
Alertbox/app/src/main/: AndroidManifest.xml
Androidhiveketan/: build.gradle
Androidhiveketan/app/: build.gradle
Androidhiveketan/app/src/: google-services (1).json
Androidhiveketan/app/src/main/: AndroidManifest.xml
Animation/app/: build.gradle
Animation/app/src/main/: AndroidManifest.xml
CoustomizeListView/: local.properties
CoustomizeListView/app/: build.gradle
CoustomizeListView/app/src/main/: AndroidManifest.xml
Customizelistview/app/: build.gradle
FoodCorner/app/: build.gradle
Google+/app/: build.gradle
GoogleMaps/app/: build.gradle
GooglePlus/: build.gradle
GooglePlus/app/: build.gradle
GooglePlus/app/src/androidTest/java/com/tayal/googleplus/: ApplicationTest.java
GooglePlus/app/src/main/: AndroidManifest.xml
GooglePlus/app/src/main/java/com/tayal/googleplus/: MainActivity.java  MyApplication.java  ProfileActivity.java
GooglePlus/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  profile.xml
GooglePlus/app/src/main/res/values/: strings.xml
GooglePlus/app/src/test/java/com/tayal/googleplus/: ExampleUnitTest.java
Intent_list/app/: build.gradle
Intent_list2/app/: build.gradle
KetanGoogle/app/: app-debug.apk  build.gradle
Listview/app/: build.gradle
LocationFinderKetan/app/: build.gradle
Maps/app/: build.gradle
MyApplication/app/: build.gradle
Myimagelist/app/: build.gradle
NavigationDrawerExample/: local.properties
NavigationDrawerExample/app/: build.gradle
Navigationdrawer/app/: build.gradle
PlusGoogle/: build.gradle
PlusGoogle/app/: build.gradle  google-services.json
PlusGoogle/app/src/androidTest/java/com/tayal/plusgoogle/: ApplicationTest.java
PlusGoogle/app/src/main/: AndroidManifest.xml
PlusGoogle/app/src/main/java/com/tayal/plusgoogle/: MainActivity.java  NewRegisteration.java  Splashscreen.java
PlusGoogle/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  newregisteration.xml
PlusGoogle/app/src/main/res/values/: strings.xml
PlusGoogle/app/src/test/java/com/tayal/plusgoogle/: ExampleUnitTest.java
ScoopUp/app/: build.gradle  google-services.json
ShareViewList/app/: build.gradle
SharedPreference1/app/: build.gradle
Sharedpreference/app/: build.gradle
Spalshscreen/app/: build.gradle
ViewRecycler/: build.gradle
ViewRecycler/app/: build.gradle
ViewRecycler/app/src/androidTest/java/com/tayal/viewrecycler/: ApplicationTest.java
ViewRecycler/app/src/main/: AndroidManifest.xml
ViewRecycler/app/src/main/java/com/tayal/viewrecycler/: MainActivity.java
ViewRecycler/app/src/main/res/layout/: activity_main.xml
ViewRecycler/app/src/main/res/values/: strings.xml
ViewRecycler/app/src/test/java/com/tayal/viewrecycler/: ExampleUnitTest.java
externaldatabase/app/: build.gradle
feednews/app/: build.gradle
locationfinder1/: import-summary.txt  local.properties
locationfinder2/: local.properties
locationfinder2/app/: build.gradle
myplaces/: build.gradle
myplaces/app/: build.gradle
serverphp/app/: build.gradle
(+219 files in other folders)
