apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tayal.plusgoogle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'io.socket:socket.io-client:0.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.android.support:design:23.4.0'
}
repositories {
    maven { url 'http://audiobox.keytwo.net' }
}


apply plugin: 'com.google.gms.google-services'